// <docs-tag name="workflows-wrangler.json">
//$schema: "node_modules/wrangler/config-schema.json"
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "notion-workflow",
	"main": "src/index.ts",
	"compatibility_date": "2024-10-22",
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true,
		},
		"traces": {
			"enabled": true,
		},
	},
	"workers_dev": true,
	"preview_urls": true,
	// <docs-tag name="workflows-binding-wrangler.json">
	"workflows": [
		{
			// name of your workflow
			"name": "notion-recipe-book-workflow",
			// binding name env.MYWORKFLOW
			"binding": "RECIPE_WORKFLOW",
			// this is class that extends the Workflow class in src/workflow.ts
			"class_name": "NotionRecipeBookWorkflow",
		},
	],
	// </docs-tag name="workflows-binding-wrangler.json">
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	"rules": [
		{ "type": "Text", "globs": ["**/*.html"], "fallthrough": true },
	],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"vars": {
		"RECIPE_BOOK_DATABASE_ID": "a0c47d4a-caf8-4a0d-aae8-beeac9c0e9bc",
	},
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
// </docs-tag name="workflows-wrangler.json">
